# spirale

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/matassa/nino/spirale/: BusyBee.java  CSV.java  CaseRangeCalculation.java  CaseRangeTotal.java  Constants.java  Database.java  DatabaseHelper.java  Download.java  DownloadCSV.java  GenerateTables.java  GenerateTablesEtc.java  IRegisterOnStack.java  MainActivity.java  MetaField.java  MetaTable.java  Notes  RNoughtAverage.java  RNoughtCalculation.java  UI.java  UIActiveCases.java  UIActiveCasesForTerra.java  UIActiveCasesPerXForTerra.java  UICase24Hour.java  UICase7Day.java  UICaseHistory.java  UICasePerMillion.java  UICasePerX.java  UICasePer_C.java  UICountry.java  UICountryByRegion.java  UIDeath24Hour.java  UIDeath7Day.java  UIDeathPerMillion.java  UIDeathPerX.java  UIDeathPer_C.java  UIGrowthRate.java  UIHistory.java  UIInfectionRate.java  UIInfectionsCurve.java  UIMenu.java  (+41 more)
app/src/main/res/layout/: main.xml  spinner.xml  table_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
