apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "ie.matassa.nino.spirale"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'commons-io:commons-io:2.4'
	//implementation 'androidx.appcompat:appcompat:1.2.0'

	//def appcompat_version = "1.2.0"
    //implementation "androidx.appcompat:appcompat:$appcompat_version"
    //// For loading and tinting drawables on older versions of the platform
    //implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
}
