/*
Dec 10 2020

Data available directly from WHO:
https://covid19.who.int/info | Data Download

https://covid19.who.int/WHO-COVID-19-global-data.csv | 3.25MB History (basic)
https://covid19.who.int/WHO-COVID-19-global-table-data.csv | 17.93KB Daily Overview

Unicode for superscript & subscript:
https://www.sololearn.com/Discuss/1623725/how-to-define-and-print-superscript-and-subscript-numbers-in-python
"x\u00b2" = x²
"x\u2080" = x₀

Unicode Character “∝” (U+221D) -> "\u221D"

Country.length() < Constants.abbreviate ? Country:Country.substring(0, 10) + "..."
country.length() < Constants.abbreviate ? country:country.substring(0, 10) + "..."

UITerra called from UIMessage.notificationMessage at onCreate. Other minor fixes too.
*/

